{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@resume-sections/*": ["components/resume/sections/*"],
      "@resume-themes/*": ["components/resume/themes/*"],
      "@store/*": ["store/*"],
      "@utilities/*": ["utilities/*"],
    }
  }  
}